{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "myApp2",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "7.2.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 2,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1634045027352,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "N2Q4ZTg3NjhiNWQ3NmJlMzI2ZThiZWFkOGQ5YjIwNjIwMzYwODczYWJiODIxMzFjZTE5NTkxYzc0NTM5NDZiZTY5ZDIwNjU3MGIwZWZhMmI3Mzg3MmExZGYxOGYzMGI3MTE3NjRjZWI5ZjE2N2UwNjM2YzFjYTQwYzVjZDlhMDQ=",
    "entities": ["C"],
    "lastLiquibaseTimestamp": 1634045087000
  }
}
